<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Gra_JPWP.Program">
    <Position X="1.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gra_JPWP.AirportClass">
    <Position X="10" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAABAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gra_JPWP.AirplaneClass">
    <Position X="5.5" Y="1.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAAAAAAAACAABAAjBIAIgAAAwBgAABAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gra_JPWP.GameWindow">
    <Position X="1.5" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAABAACAAAAAAAAACAAAAAAAIIAACJAAAAAACAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>